.paginationWrapper {
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .left {
        width: 24px;
        padding: 0.78vh 0.4vw;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        img {
            max-width: 100%;
        }
    }
    .left:hover {
        background-color: #78a496;
    }
    .pagination {
        display: flex;
        .item {
            font-weight: bold;
            padding: 1vh 1vw;
            margin: 0.5vh 0.5vw;
            border-radius: 5px;
            cursor: pointer;
        }
        .item:hover {
            background-color: #78a496;
        }
        .active {
            background-color: #78a496;
        }
    }
    .right {
        width: 24px;
        padding: 0.78vh 0.4vw;
        cursor: pointer;
        display: flex;
        align-items: center;
        border-radius: 5px;
        img {
            max-width: 100%;
        }
    }
    .right:hover {
        background-color: #78a496;
    }
    .ban {
        cursor: not-allowed;
    }
}