.analysisWrapper {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .author {
        padding: 2vw;
        font-size: 32px;
        font-weight: bold;
    }
    .wrapper1,.wrapper2,.wrapper3 {
        display: flex;
        justify-content: center;

        .box {
            width: 40vw;
            height: 40vh;
        }
    }
    .wrapper1-3,.wrapper2-3,.wrapper3-3 {
        margin-left: 10vw;
        width: 50vw;
        height: 50vh;
    }
}