.homeWrapper {
    display: flex;
    flex-direction: column;
    .searchResult {
        display: flex;
        .back {
            display: flex;
            img {
                max-width: 24px;
            }
            font-size: 24px;
            font-weight: bold;
            margin-left: 2vw;
            margin-top: 2vh;
            padding: 1vh 2vw;
            text-align: center;
            cursor: pointer;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
            margin-left: 38vw;
            margin-top: 3vh;
            text-align: center;
        }
    }
    .detail {
        display: flex;
        .back {
            display: flex;
            img {
                max-width: 24px;
            }
            font-size: 24px;
            font-weight: bold;
            margin-left: 2vw;
            margin-top: 2vh;
            padding: 1vh 2vw;
            text-align: center;
            cursor: pointer;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 33vw;
            margin-top: 3vh;
            text-align: center;
        }
    }
    .none {
        margin-top: 5vh;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
    }
    .content {
        text-indent: 2em;
        width: 65vw;
        margin: 0 auto;
        margin-top: 3vh;
        margin-bottom: 5vh;
        font-size: 18px;
        font-weight: 550;
        line-height: 5vh;
    }
    .origin {
        position: absolute;
        bottom: 10vh;
        left: 6vw;
        height: 80px;
        width: 80px;
        text-align: center;
        line-height: 80px;
        font-size: 32px;
        font-weight: bold;
        border: 1px solid;
        border-radius: 50%;
        cursor: pointer;
        color: #fff;
        background-color: #006a5f;
    }
}