.header {
    display: flex;
    flex-direction: column;
    .main{
        margin-top: 1%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid #c9ccd0;
        box-shadow: 0px 2px 5px #c9ccd0;
        height: 8vh;
        .medicine {
            margin-right: 10vw;
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 20px;
        }
        .search-box{
            display: flex;
            justify-content: space-between;
            border: 1px solid #c9ccd0;
            border-radius: 5px;
            padding: 5px;
            .input-box {
                outline: none;
                border: none;
                border-radius: 5px;
                width: 15vw;
                padding-left: 8px;
            }
            .input-box:focus{
                background-color: #e3e5e7;
            }
            .icon {
                border-radius: 5px;
                max-height: 30px;
                width: 30px;
                margin-left: 1vw;
                cursor: pointer;
                img {
                    height: 100%;
                }
            }
            .icon:hover{
                background-color: #e3e5e7;
            }
        }
        .data {
            margin-left: 10vw;
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 20px;
        }
        .active {
            color: #006a5f;
            font-weight: bold;
        }
        .active::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2.5px;
            left: 0;
            bottom: 0;
            background-color: #008577;
        }
    }
    .searchResult {
        display: flex;
        .back {
            display: flex;
            img {
                max-width: 24px;
            }
            font-size: 24px;
            font-weight: bold;
            margin-left: 2vw;
            margin-top: 2vh;
            padding: 1vh 2vw;
            text-align: center;
            cursor: pointer;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
            margin-left: 38vw;
            margin-top: 3vh;
            text-align: center;
        }
    }
}