.cardsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    .card {
        cursor: pointer;
        margin-top: 5vh;
        width: 60vw;
        height: 10vw;
        display: flex;
        flex-direction: column;
        border: 1px solid #c9ccd0;
        border-radius: 10px;
        box-shadow: 8px 8px 10px #c9ccd0;
        padding: 2vh 2vw;
        transition: all .3s ease-in-out;
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .abstract {
            max-height: 8vw;
            text-indent: 2em;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 8;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .card:hover {
        padding: 6vh 2vw;
        transition: all .3s ease-in-out;
    }
    .color0 {
        background-color: #78a496;
    }
    .color1 {
        background-color: #cfe0d0;
    }
    .color2 {
        background-color: #708e98;
    }
    .color3 {
        background-color: #a8aba4;
    }
    .color4 {
        background-color: #ced8e4;
    }
}